<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp">

    <View
        android:id="@+id/glowRing"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ball_glow_ring" />

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/ball_bg"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvBallRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#AAAAAA"
            android:text="ROW" />
    </LinearLayout>

</FrameLayout>
